MONGODB_URI=mongodb+srv://saadbintofayeltahsin:Saad20985@meowmeowpetshop.ypghsvp.mongodb.net/?retryWrites=true&w=majority&appName=MeowMeowPetShop
RUPANTORPAY_API_KEY=ST6A4woCpVKLpNvyJx3t6ev6jrrX17TXv6lOlGZmA5BNAoeOyK
VITE_FIREBASE_API_KEY=AIzaSyBlWX-gUNEoGj-pnO1i97SGBivHJ7S8TnY
VITE_FIREBASE_AUTH_DOMAIN=meow-shop-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meow-shop-bd
VITE_FIREBASE_STORAGE_BUCKET=meow-shop-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582206454102
VITE_FIREBASE_APP_ID=1:582206454102:web:012879773aea1fad563ef7
VITE_FIREBASE_MEASUREMENT_ID=G-6150EGXM5S
NODE_ENV=production
PORT=3001
