MONGODB_URI=mongodb+srv://saadbintofayeltahsin:Saad20985@meowmeowpetshop.ypghsvp.mongodb.net/?retryWrites=true&w=majority&appName=MeowMeowPetShop
RUPANTORPAY_API_KEY=ST6A4woCpVKLpNvyJx3t6ev6jrrX17TXv6lOlGZmA5BNAoeOyK
VITE_FIREBASE_API_KEY: "AIzaSyDZMuhA7a8rKWxcOgzPsh2IMe_DpF4MF98",
VITE_FIREBASE_AUTH_DOMAIN: "tech-archive-demo.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "tech-archive-demo",
VITE_FIREBASE_STORAGE_BUCKET: "tech-archive-demo.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "53383856348",
VITE_FIREBASE_APP_ID: "1:53383856348:web:5b31cb1740035cdfc1f419",
VITE_FIREBASE_MEASUREMENT_ID: "G-F4Y5N239DK"
NODE_ENV=production
PORT=3001
