MONGODB_URI=mongodb+srv://saadbintofayeltahsin:Saad20985@meowmeowpetshop.ypghsvp.mongodb.net/?retryWrites=true&w=majority&appName=MeowMeowPetShop

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saadbintofayeltahsin@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_TO=saadbintofayeltahsin@gmail.com
